<!--pages/my/my.wxml-->

<view class="content">
    <view  bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <view class="info_box">
            <view class="info_content">
                <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                <text class="userinfo-nickname">微信号:zgtt214</text>
            </view> 
        </view>
         <icon class="fa fa-angle-right fa-fw"/>  
    </view>

    <view class="money">
        <icon class="fa fa-archive left_icon" />
        <text>钱包</text>
    </view>

    <view class="other">
        <view class="item">
            <icon class="fa fa-star left_icon" />
            <text>收藏</text>
        </view>

        <progress percent="0" stroke-width="1" />

        <view class="item">
            <icon class="fa fa-photo left_icon" />
            <text>相册</text>
        </view>

        <progress percent="0" stroke-width="1" />

        <view class="item">
            <icon class="fa fa-credit-card left_icon" />
            <text>卡包</text>
        </view>

        <progress percent="0" stroke-width="1" />
        
        <view class="item">
            <icon class="fa fa-smile-o left_icon" />
            <text>表情</text>
        </view>
    </view>

    <view class="money">
        <icon class="fa fa-cog left_icon" />
        <text>设置</text>
    </view>
</view>
