/* pages/my/my.wxss */
page{
    background: #eeeeee;
}
.userinfo {
    margin-top: 20rpx;
    display: flex;
    align-items: center;
    background: #fff; 
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx; 
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}
.info_box{
    width: 70%;
}
.info_box .info_content{
     display: inline-block; 
}
.info_content text{
    display: block;
}
.userinfo icon{
    display: inline-block; 
    color: #999;
}

.money{
    margin-top: 20rpx;
    background: #fff;
    padding: 8rpx 0;
}

.left_icon{
    color:dodgerblue;
    margin: 6rpx 10rpx;
}

.other{
    margin-top: 20rpx;
    background: #fff;
}
.item{
    padding: 8rpx 0;
}
.item text{
    color:#333;
}