<!--pages/analyze/analyze.wxml-->
<view class="">
    <view class="chart-con">
        <view class="chart-item">
            <text class="chart-title">消费状况：</text>
             <canvas canvas-id="consumption-chart" width="400" height="400"></canvas> 
        </view>
         <view class="chart-item">
            <text class="chart-title">入账状况：</text>
            <canvas canvas-id="earn-chart" width="400" height="400"></canvas>
        </view> 
    </view>
</view>